.dashboard-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 169vh;
    padding: 20px;
    box-sizing: border-box;
  }
  .chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allows multiple rows if needed */
    gap: 20px; /* Optional: adds space between charts */
  }
  
  .chart-item {
    flex: 1 1 300px; /* Grows to fill available space, with a minimum width */
    max-width: 300px; /* Ensures charts donâ€™t become too large */
    margin: 10px; /* Optional: adds margin around each chart */
  }
  
  
  .dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 39px;
    width: 100%;
    max-width: 1200px;
  }
  
  .dashboard-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .categories-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .button-wrapper {
    flex: 1 1 calc(50% - 10px);
    min-width: calc(50% - 10px);
  }
  
  .toggle-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .toggle-button:hover { 
    background-color: #b9bbbc;
  }
  
  .toggle-icon {
    font-size: 16px;
  }
  
  .dropdown-content {
    margin-top: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .button-wrapper {
      flex: 1 1 100%;
      min-width: 100%;
    }
  }